src/module/grpc/proto/service.proto

syntax = "proto3";
package finexblock;

import "message.proto";

service MarketOrder {
	rpc MarketBidInit(MarketOrderInput) returns (Ack);
}

service LimitOrder {
	rpc LimitOrderInit(LimitOrderInput) returns (Ack);
}

service CancelOrder {
	rpc CancelOrder(OrderCancellation) returns (Ack);
}


service Event {
	rpc OrderPlacementEvent(OrderPlacement) returns (Ack);
	rpc OrderPlacementFailedEvent(OrderPlacementFailed) returns (Ack);
	rpc OrderCancellationEvent(OrderCancelled) returns (Ack);
	rpc OrderCancellationFailedEvent(OrderCancellationFailed) returns (Ack);
	rpc OrderMatchingEvent (OrderMatching) returns (Ack);
	rpc OrderMatchingFailedEvent (OrderMatchingFailed) returns (Ack);
	rpc OrderPartialFillEvent (OrderPartialFill) returns (Ack);
	rpc OrderFulfillmentEvent (OrderFulfillment) returns (Ack);
	rpc OrderInitializeEvent (OrderInitialize) returns (Ack);
	rpc BalanceUpdateEvent (BalanceUpdate) returns (Ack);
}

service LifeCycle {
	rpc StartEngine(StartEngineInput) returns(StartEngineOutput);
	rpc StopEngine(StopEngineInput) returns(StopEngineOutput);
}

service Health {
	rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
	rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

message HealthCheckRequest {
	string service = 1;
}

message HealthCheckResponse {
	enum ServingStatus {
		UNKNOWN = 0;
		SERVING = 1;
		NOT_SERVING = 2;
		SERVICE_UNKNOWN = 3;
	}
	ServingStatus status = 1;
}